cabal-version:       >=1.10
-- Initial package description 'PassPredict.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PassPredict
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Anjan Srihari
maintainer:          anjansrihari14@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable PassPredict
  main-is:             Main.hs
  other-modules:       Models.Markov,
                       PassPredict.Utils
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -s -h -i0.1"

  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       parallel,
                       text,
                       text-trie,
                       transformers,
                       mtl,
                       directory,
                       binary
  hs-source-dirs:      src
  default-language:    Haskell2010
